#!/bin/sh

echo making BeGUI stuff

echo prepare BeGUI directories
mkdir -p BeGUI/lib
mkdir -p BeGUIlib/lib PrefsEDgar/lib ResEDgar/lib

echo making libprefs for R4
cd  libprefsSRC
make -f makefile.lib OBJ_DIR=objects
echo copying libprefs to lib dirs
cp objects/libprefs.so ../BeGUIlib/lib
cp objects/libprefs.so ../PrefsEDgar/lib
cp objects/libprefs.so ../ResEDgar/lib
cp objects/libprefs.so ../BeGUI/lib

echo making libBeGUI.so
cd ../BeGUIlib
make -f makefile.lib OBJ_DIR=objects
echo copying libBeGUI to lib dirs
cp objects/libBeGUI.so lib
cp objects/libBeGUI.so ../PrefsEDgar/lib
cp objects/libBeGUI.so ../ResEDgar/lib
cp objects/libBeGUI.so ../BeGUI/lib

echo making PrefsEDgar
cd ../PrefsEDgar
make -f PrefsEDgar.makefile OBJ_DIR=objects
mv objects/PrefsEDgar ../BeGUI/PrefsEDgar

echo making ResEDgar
cd ../ResEDgar
make -f ResEDgar.makefile OBJ_DIR=objects
mv objects/ResEDgar ../BeGUI/ResEDgar

echo making Resourceful
cd ../Resourceful
make -f Resourceful.makefile OBJ_DIR=objects
mv objects/Resourceful ../BeGUI/Resourceful
