#!/bin/sh

echo making BeGUI stuff



echo making libprefs for R4
cd  libprefsSRC
make -f makefile.lib
echo copying libprefs to lib dirs
cp objects.x86-cc2-release/libprefs.so /boot/home/config/non-packaged/lib 
cp objects.x86-cc2-release/libprefs.so ../BeGUIlib/lib
cp objects.x86-cc2-release/libprefs.so ../PrefsEDgar/lib
cp objects.x86-cc2-release/libprefs.so ../ResEDgar/lib
rm objects.x86-cc2-release/libprefs.so

cd ../BeGUIlib

echo making libBeGUI.so
make -f makefile.lib
echo copying libBeGUI to lib dirs
cp objects.x86-cc2-release/libBeGUI.so /boot/home/config/non-packaged/lib
cp objects.x86-cc2-release/libBeGUI.so lib
cp objects.x86-cc2-release/libBeGUI.so ../PrefsEDgar/lib
cp objects.x86-cc2-release/libBeGUI.so ../ResEDgar/lib
rm objects.x86-cc2-release/libBeGUI.so

cd ../PrefsEDgar

echo making PrefsEDgar
make -f PrefsEDgar.makefile
cp objects.x86-cc2-release/PrefsEDgar PrefsEDgar
rm objects.x86-cc2-release/PrefsEDgar

cd ../ResEDgar

echo making ResEDgar
make -f ResEDgar.makefile
cp objects.x86-cc2-release/ResEDgar ResEDgar
rm objects.x86-cc2-release/ResEDgar

cd ../Resourceful

echo making Resourceful
make -f Resourceful.makefile
cp objects.x86-cc2-release/Resourceful Resourceful
rm objects.x86-cc2-release/Resourceful
